* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    top: 0;
    z-index: 5;
}

.navbar {
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);

}

.navlist {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.nav-logo {
    height: 50px;
    width: 50px;
    margin: 5px;
}

.nav-logo img {
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

.navlist li {
    list-style: none;
}

.navlist li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;


}

.navlist li a:hover {
    transition: all 1s linear;
    background-color: rgb(5, 71, 49);
    padding: 10px 20px;
    border-radius: 15px;
    color: #000;
}

.rightnav {
    width: 50%;
    text-align: right;

}

.rightnav #search {
    width: 60%;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.rightnav #search:hover {
    border: 3px solid rgb(240, 213, 9);
}

.btn {
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-sm {
    background-color: rgba(226, 210, 83, 0.858);
    margin: 0 50px 0 10px;
}
.burger{
    display: none;
position: absolute;
right: 5%;
top: 15px;
cursor: pointer;
}
.line{
    width: 35px;
    height: 4px;
    background-color: #fff;
    margin: 3px;
}
.bg-hero {
    background: rgb(0, 0, 0, 0.3) url('https://tse3.mm.bing.net/th?id=OIP.iAV0CfeIllVhoUpB061nvwHaEK&pid=Api&P=0&h=220');
    background-size: cover;
    background-blend-mode: darken;
    height: 600px;

}

.hero {
    max-width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.hero-right img {
    border: 2px solid burlywood;
    display: block;
    margin: auto;
    border-radius: 20px;
    margin-bottom: 15px;

}

.hero-right img:hover {
    transform: scale(1.05);
    transition-duration: 1s;
}

.para-big {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 8px;
}

.para-small {
    font-size: 1.1rem;
    letter-spacing: 0.5px;
    color: #fff;
    margin-bottom: 8px;

}

.btn-dm {
    margin-right: 20px;
    background-color: rgba(38, 38, 52, 0.802);
    color: #fbf6f6;
}

h2 {
    text-align: center;
    color: #074054;
    padding: 20px;
    font-size: 2rem;
    letter-spacing: 1px;
    border-bottom: 2px solid #074054;
}

.section {
    display: flex;
    width: 80%;
    margin: 50px auto;
    justify-content: space-between;
    align-items: center;
}

.section .para-big {
    color: #000;
}

.section .para-small {
    color: #000;
}

.sec-left {
    flex-direction: row-reverse;
}

.section img {
    height: 200px;
    margin:30px;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 13px 13px 26px #797979,
        -13px -13px 26px #ffffff;
}

.section img:hover {
    transform: scale(1.05);
}

.service-container {
    display: flex;
    justify-content: space-evenly;
}

.box {
    height: 400px;
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 13px 13px 26px #797979,
        -13px -13px 26px #ffffff;
    margin-top: 50px;
    margin-bottom: 30px;
}

.box:hover {
    transform: scale(1.05);

}

.box img {
    width: 90%;
    margin: auto;
    border-radius: 20px;
   
}

.box h3 {
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.box p {
    width: 90%;
    font-size: 0.9rem;
    margin: auto;
}

.client-section {
    position: relative;
    height: 300px;

}

.client-section::before {
    content: "";
    position: absolute;
    background: url('https://tse2.mm.bing.net/th?id=OIP.RQZBsmXlhZqPLdEJYkJxhwHaFj&pid=Api&P=0&h=220');
    background-size: cover;
    height: 100%;
    width: 100%;
    z-index: -3;
    opacity: 0.5;
}

.client {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}

.client-item img {
    height: 100px;
    padding: 20px;
}


#contact {
    width: 100%;
    background: linear-gradient(to top right, #495057, #343a40, #212529,#151719 );

}

.contact-sec {
   
height: 350px;
width: 311px;
background: linear-gradient(to top right, #495057, #343a40, #212529,#151719 );
margin:auto;
border-radius: 20px;
box-shadow: 2px 5px 16px ;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 15px;
    line-height: 1.8;

}
label {
    font-size: 1.1rem;
}

input {
    padding: 8px;
    border-radius: 10px;
    border: none;
}
textarea{
    border-radius: 10px;
}
.foot-panel{
display: flex;
justify-content: space-around;
align-items: center;
background-color: #081828;
}
.foot-left i{
    font-size: 1.5rem;
    border: 3px solid rgb(9, 94, 94);
    padding: 8px;
    border-radius: 50%;
color: rgb(9, 94, 94);
cursor: pointer;
margin: 15px;
}
.foot-left i:hover{
background-color: rgb(15, 62, 62);
color: #fff;
border: 3px solid #fff;

}
.foot-right p{
    font-size: 1rem;
    color: #fff;
}


